<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2d6</title>
</head>
<body>
    <h1>1,000 Rolls of 2d6</h1>
    <div id="barParent"></div>
</body>
<footer>
    <script src="dice.js"></script>
    <link rel="stylesheet" href="style.css">
</footer>
</html>
